{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "author": "Ziad Nashaat",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
